{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 8,
  "lineage": "d83a0258-4225-01f0-1564-fbac3c4353aa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_catalog",
      "name": "loyalty",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_info": [
              {
                "browse_only": false,
                "catalog_type": "MANAGED_CATALOG",
                "comment": "",
                "connection_name": "",
                "created_at": 1775121559410,
                "created_by": "errrin0317@gmail.com",
                "effective_predictive_optimization_flag": [
                  {
                    "inherited_from_name": "metastore_aws_us_east_2",
                    "inherited_from_type": "METASTORE",
                    "value": "ENABLE"
                  }
                ],
                "enable_predictive_optimization": "INHERIT",
                "full_name": "loyalty",
                "isolation_mode": "OPEN",
                "metastore_id": "5fe91e4b-c00a-4735-91d2-f6d0db96e2a2",
                "name": "loyalty",
                "options": {},
                "owner": "errrin0317@gmail.com",
                "properties": {
                  "collation": "UTF8_BINARY"
                },
                "provider_name": "",
                "provisioning_info": [],
                "securable_type": "CATALOG",
                "share_name": "",
                "storage_location": "s3://dbstorage-prod-d5zqg/uc/1c74bed0-d045-4ed0-bf25-6ebabacde9cd/5fe91e4b-c00a-4735-91d2-f6d0db96e2a2/__unitystorage/catalogs/9e7328fe-cdbd-464b-981f-3e32c7f54f35",
                "storage_root": "s3://dbstorage-prod-d5zqg/uc/1c74bed0-d045-4ed0-bf25-6ebabacde9cd/5fe91e4b-c00a-4735-91d2-f6d0db96e2a2",
                "updated_at": 1775147164180,
                "updated_by": "errrin0317@gmail.com"
              }
            ],
            "id": "loyalty",
            "name": "loyalty",
            "provider_config": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster_policy",
      "name": "loyalty_job_cluster",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "definition": "{\"autoscale.max_workers\":{\"type\":\"fixed\",\"value\":8},\"autoscale.min_workers\":{\"type\":\"fixed\",\"value\":2},\"autotermination_minutes\":{\"type\":\"fixed\",\"value\":20}}",
            "description": null,
            "id": "000CECAA6A643395",
            "libraries": [],
            "max_clusters_per_user": 0,
            "name": "loyalty-optimised-job-cluster",
            "policy_family_definition_overrides": null,
            "policy_family_id": null,
            "policy_id": "000CECAA6A643395",
            "provider_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "loyalty",
            "comment": "Raw ingested data",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "loyalty.bronze_tf",
            "metastore_id": "5fe91e4b-c00a-4735-91d2-f6d0db96e2a2",
            "name": "bronze_tf",
            "owner": "errrin0317@gmail.com",
            "properties": null,
            "provider_config": [],
            "schema_id": "fa80f567-6728-4b07-9d4a-d445d556b56b",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_catalog.loyalty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "gold",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "loyalty",
            "comment": "Aggregated data for BI consumption",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "loyalty.gold_tf",
            "metastore_id": "5fe91e4b-c00a-4735-91d2-f6d0db96e2a2",
            "name": "gold_tf",
            "owner": "errrin0317@gmail.com",
            "properties": null,
            "provider_config": [],
            "schema_id": "11f1d181-e52f-42c0-9001-2d798860de4b",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_catalog.loyalty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "landing",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "loyalty",
            "comment": "Raw landing zone",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "loyalty.landing_tf",
            "metastore_id": "5fe91e4b-c00a-4735-91d2-f6d0db96e2a2",
            "name": "landing_tf",
            "owner": "errrin0317@gmail.com",
            "properties": null,
            "provider_config": [],
            "schema_id": "20f190c4-fb36-4cad-9dac-7a157c0a538c",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_catalog.loyalty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "silver",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "loyalty",
            "comment": "Cleansed and deduplicated data",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "loyalty.silver_tf",
            "metastore_id": "5fe91e4b-c00a-4735-91d2-f6d0db96e2a2",
            "name": "silver_tf",
            "owner": "errrin0317@gmail.com",
            "properties": null,
            "provider_config": [],
            "schema_id": "1305ff1b-b679-4e0c-8fdf-1e375a492e4f",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_catalog.loyalty"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
